jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 5
jdbc.maxActive = 15
jdbc.maxIdle = 10
jdbc.minIdle = 5