 log4j.rootLogger=info,stdout,infoFile,errorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%L] - %m%n  
#指定日志记录的实现类
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
#指定生成日志频率
log4j.appender.infoFile.DatePattern='-'yyyyMMddHHmm'.log'
#指定日志打印的格式
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%-p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%L] - %m%n  
#指定该文件记录的最低的日志级别
log4j.appender.infoFile.Threshold = info
#指定日志存放的位置
#log4j.appender.infoFile.File= ${project}/WEB-INF/logs/info.log
log4j.appender.infoFile.File= E:/logs/info

log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.DatePattern='-'yyyyMMdd'.log'
log4j.appender.errorFile.layout.ConversionPattern=[%-p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] [%L] - %m%n  
log4j.appender.errorFile.Threshold = error
#log4j.appender.errorFile.File=${project}/WEB-INF/logs/error.log
log4j.appender.errorFile.File= E:/logs/error

