 log4j.rootLogger=info,stdout,infoFile,warnFile,errorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  

log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.infoFile.Threshold = info
log4j.appender.infoFile.File= ${project}/WEB-INF/logs/info.log

#log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.warnFile.Threshold = warn
#log4j.appender.warnFile.File=${project}/WEB-INF/logs/warn.log

#log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
#log4j.appender.errorFile.Threshold = error
#log4j.appender.errorFile.File=${project}/WEB-INF/logs/error.log
